In [2]:
import pandas as pd

In [4]:
# Load the CSV file
linkedin_jobs = pd.read_csv('../backend/data/07 - Jobs and relevant skillset (linkedin).csv')
ONET_jobs_and_tech = pd.read_csv('../backend/data/08 - jobs_and_tech (ONET).csv')  
ONET_jobs_and_skills = pd.read_csv('../backend/data/09 - jobs_and_skills (ONET).csv')   
graduate_employment_survey = pd.read_csv('../backend/data/10 - Graduate Employment Survey.csv')

In [5]:
# Check the first few rows
#linkedin_jobs.head()
#ONET_jobs_and_tech.head()
#ONET_jobs_and_skills.head()
graduate_employment_survey.head()

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile
0,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701.0,3200.0,3727.0,3350.0,2900.0,4000.0
1,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),97.1,95.7,2850.0,2700.0,2938.0,2700.0,2700.0,2900.0
2,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),90.9,85.7,3053.0,3000.0,3214.0,3000.0,2700.0,3500.0
3,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,87.5,87.5,3557.0,3400.0,3615.0,3400.0,3000.0,4100.0
4,2013,Nanyang Technological University,College of Engineering,Aerospace Engineering,95.3,95.3,3494.0,3500.0,3536.0,3500.0,3100.0,3816.0

In [5]:
# Check for any full row duplicates in the dataset
#skills_duplicates = ONET_jobs_and_skills.duplicated().sum()
#tech_duplicates = ONET_jobs_and_tech.duplicated().sum()

##print(f"Number of duplicate rows in ONET jobs and skills: {skills_duplicates}")
#print(f"Number of duplicate rows in ONET jobs and tech: {tech_duplicates}")

# Display duplicated rows in ONET jobs and skills
#skills_duplicates_df = ONET_jobs_and_skills[ONET_jobs_and_skills.duplicated()]
#print("Duplicated rows in ONET jobs and skills:")
#print(skills_duplicates_df.head())  # Show first few duplicated rows

In [6]:
len(ONET_jobs_and_tech['O*NET-SOC Code'].unique())

1016

In [15]:
# for linkedin jobs and relevant skills
# Extract 'Job Title' and 'Skills' columns
job_titles = linkedin_jobs['Job Title']
skills = linkedin_jobs['Skills']

# Split the 'Skills' column into individual skills
extracted_entities = []

for job_title, skill_list in zip(job_titles, skills):
    if pd.notna(skill_list):  # Ensure 'Skills' column is not NaN
        # Split skills by commas and strip any extra whitespace, storing them in a list
        individual_skills = [skill.strip() for skill in skill_list.split(',')]
    else:
        individual_skills = [] # In case of NaN or empty skills

    # Append a dictionary with job title and its corresponding skills, both as lists
    extracted_entities.append({
        'Job Title': [job_title],  # Keeping Job Title as a list for consistency
        'Skills': individual_skills  # Skills are already a list
    })

# Display the first few extracted entities (in list format)
for entity in extracted_entities[:5]:  # Print the first 5 for preview
    print(f"Job Title: {entity['Job Title']}")
    print(f"Skills: {entity['Skills']}")
    print('---')

pd.DataFrame(extracted_entities).to_csv('../entity_extraction/jobs_and_skillset_linkedin_final.csv', index=False)

Job Title: ['Academic Advisor']
Skills: ['Academic Advising', 'Higher Education', 'Student Development', 'Student Engagement', 'Teaching', 'Student Affairs', 'Career Counseling', 'Student Counseling', 'Higher Education Administration', 'Campus']
---
Job Title: ['Academic Tutor']
Skills: ['Tutoring', 'Teaching', 'Peer Tutoring', 'Mathematics', 'Online Tutoring', 'Research', 'Python (Programming Language)', 'Communication', 'Leadership', 'Writing']
---
Job Title: ['Account Coordinator']
Skills: ['Account Management', 'Account Coordination', 'Public Relations', 'Digital Marketing', 'Customer Relationship Management (CRM)', 'Client Relations', 'Data Entry', 'Copywriting', 'Marketing', 'Communication']
---
Job Title: ['Account Director']
Skills: ['Account Management', 'Client Services', 'Client Relations', 'Marketing Strategy', 'Strategy', 'Business Development', 'Strategic Partnerships', 'Brand Awareness', 'Digital Marketing', 'Strategic Planning']
---
Job Title: ['Account Executive']
Skills: ['Software as a Service (SaaS)', 'Account Management', 'Business-to-Business (B2B)', 'Sales', 'Cold Calling', 'Salesforce.com', 'Direct Sales', 'Sales Management', 'Customer Relationship Management (CRM)', 'Business Development']
---

In [16]:
# for ONET jobs and tech
# Check for any NaN values in the 'Tech Skill' column
print(ONET_jobs_and_tech['Tech Skill'].isna().sum())

93

In [11]:
# check that jobs with blank tech skills do not have non-blank tech skills
import pandas as pd

ONET_tech_skills = ONET_jobs_and_tech[['Title', 'Tech Skill']]

# Step 1: Group by 'Title' and count blank and non-blank 'Tech Skill' entries
tech_skill_counts = ONET_tech_skills.groupby('Title')['Tech Skill'].agg(
    blank_count=lambda x: x.isna().sum(),
    non_blank_count=lambda x: x.notna().sum()
).reset_index()

# Step 2: Filter for jobs that only have blank 'Tech Skill' entries
jobs_only_blank_tech_skills = tech_skill_counts[(tech_skill_counts['blank_count'] > 0) & (tech_skill_counts['non_blank_count'] == 0)]

# Display the jobs that only have blank tech skills
print("Jobs with only blank Tech Skill entries:")
print(jobs_only_blank_tech_skills)

# Optionally, check the jobs that have both blank and non-blank tech skills entries
jobs_with_mixed_entries = tech_skill_counts[(tech_skill_counts['blank_count'] > 0) & (tech_skill_counts['non_blank_count'] > 0)]
print("Jobs with both blank and non-blank Tech Skill entries:")
print(jobs_with_mixed_entries)

Jobs with only blank Tech Skill entries:
                                                  Title  blank_count  \
21                      Agricultural Workers, All Other            1
22                                     Air Crew Members            1
23                                    Air Crew Officers            1
26                Aircraft Launch and Recovery Officers            1
27             Aircraft Launch and Recovery Specialists            1
...                                                 ...          ...
956   Textile, Apparel, and Furnishings Workers, All...            1
957                               Therapists, All Other            1
975                   Transportation Workers, All Other            1
983     Underground Mining Machine Operators, All Other            1
1011                             Woodworkers, All Other            1

      non_blank_count
21                  0
22                  0
23                  0
26                  0
27                  0
...               ...
956                 0
957                 0
975                 0
983                 0
1011                0

[93 rows x 3 columns]
Jobs with both blank and non-blank Tech Skill entries:
Empty DataFrame
Columns: [Title, blank_count, non_blank_count]
Index: []

In [17]:
# for ONET jobs and tech
# Extract 'Title' and 'Tech Skill' 
ONET_tech_skills = ONET_jobs_and_tech[['Title', 'Tech Skill']]
extracted_tech_entities = []

for index, row in ONET_tech_skills.iterrows():
    tech_skill = row['Tech Skill']  # Get the tech skill
    if pd.notna(tech_skill):  # Check if the tech skill is not NaN
        extracted_tech_entities.append({
            'Title': [row['Title']],  # Convert Title into a list
            'Tech Skills': [tech_skill.strip()]  # Convert each tech skill into a list
        })
    else:
        extracted_tech_entities.append({
            'Title': [row['Title']],  # Convert Title into a list
            'Tech Skills': []  # Append an empty list for NaN values
        })

# Display the first few extracted tech skills entities (in list format)
for entity in extracted_tech_entities[:5]:
    print(f"Title: {entity['Title']}")
    print(f"Tech Skills: {entity['Tech Skills']}")
    print('---')

# Optionally save the extracted tech entities to a CSV file
import pandas as pd
pd.DataFrame(extracted_tech_entities).to_csv('../entity_extraction/jobs_and_tech_ONET_final.csv', index=False)

Title: ['Chief Executives']
Tech Skills: ['Desktop calculator']
---
Title: ['Chief Executives']
Tech Skills: ['Desktop computers']
---
Title: ['Chief Executives']
Tech Skills: ['Notebook computers']
---
Title: ['Chief Executives']
Tech Skills: ['Personal computers']
---
Title: ['Chief Executives']
Tech Skills: ['Personal digital assistant PDAs or organizers']
---

In [19]:
# for ONET jobs and skills
ONET_skills = ONET_jobs_and_skills[['Title', 'Skills']]
extracted_skills_entities = []

for index, row in ONET_skills.iterrows():
    # Split skills by comma, strip whitespace, and create a list
    individual_skills = [skill.strip() for skill in row['Skills'].split(',')] if pd.notna(row['Skills']) else []
    
    extracted_skills_entities.append({
        'Title': [row['Title']],
        'Skills': individual_skills  # Convert skills into a list
    })

# Display the first few extracted skills entities (in list format)
for entity in extracted_skills_entities[:5]:
    print(f"Title: {entity['Title']}")
    print(f"Skills: {entity['Skills']}")
    print('---')

# Optionally, you can save the extracted skills entities to a CSV file
import pandas as pd

# Convert the extracted skills entities to a DataFrame
skills_df = pd.DataFrame(extracted_skills_entities)
skills_df.to_csv('../entity_extraction/jobs_and_skills_ONET_final.csv', index=False)

Title: ['Chief Executives']
Skills: ['Administration and Management']
---
Title: ['Chief Executives']
Skills: ['Administrative']
---
Title: ['Chief Executives']
Skills: ['Economics and Accounting']
---
Title: ['Chief Executives']
Skills: ['Sales and Marketing']
---
Title: ['Chief Executives']
Skills: ['Customer and Personal Service']
---

In [20]:
print(graduate_employment_survey.columns)

Index(['year', 'university', 'school', 'degree', 'employment_rate_overall',
       'employment_rate_ft_perm', 'basic_monthly_mean', 'basic_monthly_median',
       'gross_monthly_mean', 'gross_monthly_median',
       'gross_mthly_25_percentile', 'gross_mthly_75_percentile'],
      dtype='object')

In [21]:
# extract entities and properties for graduate employment survey

# Extract relevant columns as entities and properties
extracted_entities = []
# Loop through each row in the dataset and create structured entities for each degree
for index, row in graduate_employment_survey.iterrows():
    # Entities as lists
    year_entity = [row['year']]
    university_entity = [row['university']]
    school_entity = [row['school']]
    degree_entity = [row['degree']]

    # Properties as a dictionary
    properties = {
        'Employment Rate (Overall)': row['employment_rate_overall'],
        'Employment Rate (Full-Time Permanent)': row['employment_rate_ft_perm'],
        'Basic Monthly Salary': {
            'Mean': row['basic_monthly_mean'],
            'Median': row['basic_monthly_median']
        },
        'Gross Monthly Salary': {
            'Mean': row['gross_monthly_mean'],
            'Median': row['gross_monthly_median'],
            '25th Percentile': row['gross_mthly_25_percentile'],
            '75th Percentile': row['gross_mthly_75_percentile']
        }
    }

    # Append entities and properties to the list
    extracted_entities.append({
        'Year': year_entity,
        'University': university_entity,
        'School': school_entity,
        'Degree': degree_entity,
        'Properties': properties
    })

# Display the first few structured entities
for entity in extracted_entities[:3]:
    print(f"Year: {entity['Year']}")
    print(f"University: {entity['University']}")
    print(f"School: {entity['School']}")
    print(f"Degree: {entity['Degree']}")
    print(f"Properties: {entity['Properties']}")
    print('---')

# Convert the extracted entities to a DataFrame and save to a new CSV
extracted_df = pd.DataFrame(extracted_entities)

extracted_df.to_csv('../entity_extraction/graduate_employment_survey_final.csv', index=False)

Year: [2013]
University: ['Nanyang Technological University']
School: ['College of Business (Nanyang Business School)']
Degree: ['Accountancy and Business']
Properties: {'Employment Rate (Overall)': 97.4, 'Employment Rate (Full-Time Permanent)': 96.1, 'Basic Monthly Salary': {'Mean': 3701.0, 'Median': 3200.0}, 'Gross Monthly Salary': {'Mean': 3727.0, 'Median': 3350.0, '25th Percentile': 2900.0, '75th Percentile': 4000.0}}
---
Year: [2013]
University: ['Nanyang Technological University']
School: ['College of Business (Nanyang Business School)']
Degree: ['Accountancy (3-yr direct Honours Programme)']
Properties: {'Employment Rate (Overall)': 97.1, 'Employment Rate (Full-Time Permanent)': 95.7, 'Basic Monthly Salary': {'Mean': 2850.0, 'Median': 2700.0}, 'Gross Monthly Salary': {'Mean': 2938.0, 'Median': 2700.0, '25th Percentile': 2700.0, '75th Percentile': 2900.0}}
---
Year: [2013]
University: ['Nanyang Technological University']
School: ['College of Business (Nanyang Business School)']
Degree: ['Business (3-yr direct Honours Programme)']
Properties: {'Employment Rate (Overall)': 90.9, 'Employment Rate (Full-Time Permanent)': 85.7, 'Basic Monthly Salary': {'Mean': 3053.0, 'Median': 3000.0}, 'Gross Monthly Salary': {'Mean': 3214.0, 'Median': 3000.0, '25th Percentile': 2700.0, '75th Percentile': 3500.0}}
---